{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "naturallyelevated",
  "main": "./cf-worker/worker.js",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./cf-assets",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "naturallyelevated.co",
      "custom_domain": true
    },
    {
      "pattern": "www.naturallyelevated.co",
      "custom_domain": true
    }
  ]
}
